### ISSUE TITLE
Mi 9 vxp instant crash

### ISSUE THREAD

**Issue by tramix32** [android-hacker/VAExposed#616]
**Describe the bug**
Instant crash after oppening an app.

**To Reproduce**
1. Open VXP

**Expected behavior**
VXP launcher3?

**Screenshots**
<details>
  <summary>Click to expand</summary>

![Screenshot_2019-05-05-23-35-04-225_commi androidgloballauncher](https://user-images.githubusercontent.com/23013601/57200656-cf91f880-6f8e-11e9-8349-d59567684031.png)

![Screenshot_2019-05-05-23-32-46-132_com miuibugreport](https://user-images.githubusercontent.com/23013601/57200659-d3be1600-6f8e-11e9-8095-4a58a61fa6b4.png)

</details>

**Desktop (please complete the following information):**
 - OS: -
 - Browser: -
 - Version:  -

**Smartphone (please complete the following information):**
 - Device: Xiaomi Mi 9
 - OS: Miui EEA Global 10.2.24.0
 - Android version: 9.0
 - Browser: chrome
 - Version: 0.17.3

**Additional context**
[logcat.txt](https://github.com/android-hacker/VirtualXposed/files/3146073/logcat.txt)

**Comment by akemimadoka** [comment]
Same problem, my crash info is

> processName: io.va.exposed
> processPid: 18089
> shortMsg: Native crash
> longMsg: Native crash: Segmentation fault
> timeMillis: 1557201015694
> stack:
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'Xiaomi/sirius/sirius:9/PKQ1.181121.001/V10.3.1.0.PEBCNXM:user/release-keys'
> Revision: '0'
> ABI: 'arm'
> pid: 18089, tid: 18094, name: Jit thread pool  >>> io.va.exposed <<<
> signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb1187800
>     r0  b1187800  r1  e844ad74  r2  e1488000  r3  00430000
>     r4  e1488008  r5  00000000  r6  e732381a  r7  e7323ff2
>     r8  00000043  r9  e7373374  r10 e7374e9c  r11 0000005b
>     ip  e17808c8  sp  e17808d0  lr  e71467b9  pc  e715a928
> 
> backtrace:
>     # 00 pc 00264928  /system/lib/libart.so (offset 0x258000) (art::ProfileSaver::NotifyJitActivity()+8)
>     # 01 pc 00007ffe  [anon:libc_malloc:e1480000]

**Comment by tianxiayu007** [comment]
me too，my phone is mi 9se, vxp can't open and just close without any information 😱

**Comment by viosay** [comment]
me too, so sad😂Temporary use of exp.

**Comment by viosay** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/cepheus/cepheus:9/PKQ1.181121.001/9.5.9:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 2365, tid: 2369, name: Jit thread pool  >>> io.va.exposed <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xf229c729
    r0  00000000  r1  f1e64d74  r2  ec2a0000  r3  00000000
    r4  ec2a0000  r5  f1b7fdc0  r6  f229be5a  r7  f229c729
    r8  00000043  r9  f22ec374  r10 f22ede9c  r11 0000005b
    ip  ec5928c8  sp  ec5928d0  lr  f20c3767  pc  f20d7534

backtrace:
    #00 pc 00260534  /system/lib/libart.so (offset 0x254000) (art::ProfileSaver::NotifyJitActivity())
    #01 pc 0009fffe  [anon:libc_malloc:ec200000]

**Comment by viosay** [comment]
``` 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/cepheus/cepheus:9/PKQ1.181121.001/9.5.9:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 2365, tid: 2369, name: Jit thread pool  >>> io.va.exposed <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xf229c729
    r0  00000000  r1  f1e64d74  r2  ec2a0000  r3  00000000
    r4  ec2a0000  r5  f1b7fdc0  r6  f229be5a  r7  f229c729
    r8  00000043  r9  f22ec374  r10 f22ede9c  r11 0000005b
    ip  ec5928c8  sp  ec5928d0  lr  f20c3767  pc  f20d7534

backtrace:
    #00 pc 00260534  /system/lib/libart.so (offset 0x254000) (art::ProfileSaver::NotifyJitActivity())
    #01 pc 0009fffe  [anon:libc_malloc:ec200000]
```

**Comment by viosay** [comment]
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/cepheus/cepheus:9/PKQ1.181121.001/9.5.9:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 2365, tid: 2369, name: Jit thread pool  >>> io.va.exposed <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xf229c729
    r0  00000000  r1  f1e64d74  r2  ec2a0000  r3  00000000
    r4  ec2a0000  r5  f1b7fdc0  r6  f229be5a  r7  f229c729
    r8  00000043  r9  f22ec374  r10 f22ede9c  r11 0000005b
    ip  ec5928c8  sp  ec5928d0  lr  f20c3767  pc  f20d7534

backtrace:
    #00 pc 00260534  /system/lib/libart.so (offset 0x254000) (art::ProfileSaver::NotifyJitActivity())
    #01 pc 0009fffe  [anon:libc_malloc:ec200000]

**Comment by SiberiaWolfP** [comment]
me too
my log is:
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/wayne/wayne:9/PKQ1.180904.001/9.5.9:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 29608, tid: 29614, name: Jit thread pool  >>> io.va.exposed <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xe9098c5a
    r0  00000000  r1  e9126d74  r2  e3309000  r3  00000000
    r4  e3309000  r5  e04299d0  r6  e9098c5a  r7  e9099432
    r8  00000043  r9  e90e9374  r10 e90eae9c  r11 0000005b
    ip  e32ff8c8  sp  e32ff8d0  lr  e8ec0767  pc  e8ed4536

backtrace:
    #00 pc 00260536  /system/lib/libart.so (offset 0x254000) (art::ProfileSaver::NotifyJitActivity()+2)
    #01 pc 00008ffe  [anon:libc_malloc:e3300000]

**Comment by 3c** [comment]
try to add this line in AndroidManifest.xml

```
 <application
...
        android:vmSafeMode="true"
...  
      >
```

**Comment by 2767321434** [comment]
怀疑是这个文件里的VirtualApp\lib\src\main\jni\Foundation\VMPatch.cpp
下面这段代码的问题
void disableJit(int apiLevel) {
#ifdef arm
void libart = fake_dlopen("/system/lib/libart.so", RTLD_NOW);
if (libart) {
// disable profile.
void processProfilingInfo = NULL;
const char processProfileInfoFunc =
apiLevel < 26 ? "_ZN3art12ProfileSaver20ProcessProfilingInfoEPt" :
"_ZN3art12ProfileSaver20ProcessProfilingInfoEbPt";
processProfilingInfo = fake_dlsym(libart, processProfileInfoFunc);
ALOGE("processProfileingInfo: %p", processProfilingInfo);
if (processProfilingInfo) {
MSHookFunction(processProfilingInfo, (void)processNothing, (void)&orig_ProcessProfilingInfo);
}

    // disable jit
    void *compileMethod = NULL;
    compileMethod = fake_dlsym(libart,
                               "_ZN3art3jit3Jit13CompileMethodEPNS_9ArtMethodEPNS_6ThreadEb");
    ALOGE("compileMethod: %p", compileMethod);
    if (compileMethod) {
        MSHookFunction(compileMethod, (void*) compileNothing, (void**) &orig_CompileNothing);
    }
}

**Comment by qiushengli** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/cepheus/cepheus:9/PKQ1.181121.001/9.5.9:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 26308, tid: 26313, name: Jit thread pool  >>> io.va.exposed:x <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    r0  00000000  r1  70165d64  r2  ded08000  r3  00000000
    r4  ded08000  r5  e4cdc780  r6  e529ce5a  r7  00000000
    r8  00000043  r9  e52ed374  r10 e52eee9c  r11 0000005b
    ip  ce3d88c8  sp  ce3d88d0  lr  e50c4767  pc  e50d8536

backtrace:
    #00 pc 00260536  /system/lib/libart.so (offset 0x254000) (art::ProfileSaver::NotifyJitActivity()+2)
    #01 pc 00007ffe  [anon:libc_malloc:ded00000]

**Comment by canyie** [comment]
Try add the code:
```java
try {
    Class<?> klazz = Class.forName("dalvik.system.VMRuntime");
    Object vmRuntime = klazz.getMethod("getRuntime").invoke(null);
    klazz.getMethod("disableJitCompilation").invoke(vmRuntime);
} catch(Exception e) {
    e.printStackTrace();
}
```

**Comment by weimingjue** [comment]
>         android:vmSafeMode="true"

成功解决，十分感谢

**Comment by tianxiayu007** [comment]
@weimingjue 
这么easy就解决问题了吗大佬?? 能不能贴一下编译后的apk...

**Comment by weimingjue** [comment]
> 尝试在AndroidManifest.xml中添加此行
> 
> ```
>  <application
> ...
>         android:vmSafeMode="true"
> ...  
>       >
> ```



> 尝试添加代码：
> 
> ```java
> 尝试 {
>      Class <？> klazz =  Class 。forName（“ dalvik.system.VMRuntime ”）;
>     对象 vmRuntime = klazz 。getMethod（“ getRuntime ”）。invoke（null）; 
>     克拉兹。getMethod（“ disableJitCompilation ”）。调用（vmRuntime）; 
> } catch（例外 e）{ 
>     e 。的printStackTrace（）; 
> }
> ```

虽然解决了但又有新的问题了：里面的xposed模块不能用了，xposed install打不开无限加载中。。。

**Comment by weimingjue** [comment]
@lubocheng 我的只是9.0系统这样，其他手机都正常，你先试试你的在7.0之类的能不能用吧

**Comment by canyie** [comment]
@weimingjue 试下太极能用吗？

**Comment by tramix32** [comment]
@weimingjue @canyie can u upload app with with fixed problem?

**Comment by weimingjue** [comment]
> @weimingjue @canyie can u upload app with with fixed problem?

是“xposed install”不能使用了，不是某个app。日志没发现什么有用的信息。

**Comment by canyie** [comment]
@tramix32 My equipment does not have this problem.

**Comment by weimingjue** [comment]
@lubocheng 我的是红米note7pro android系统9.0，xposed模块不能使用实在解决不了了，整个github都搜了一下找到了个差不多的叫“SandVXposed”大家可以试试。不是有意侵犯作者，只是让大家多参考参考

**Comment by tramix32** [comment]
We are waiting so long to fix.. Btw sorry I don't understand Chinese and translator can't help a lot 😄

**Comment by canyie** [comment]
@tramix32 The problem does not seem to have been solved. You can try using [SandVXposed](https://github.com/ganyao114/SandVXposed) or [TaiChi](https://taichi.cool/).

**Comment by tramix32** [comment]
@canyie i need exactly vxp to install another snapchat and snaptools :D without repacking snapchat like taichi do. And i tested svxp but its not working properly for me :/

**Comment by canyie** [comment]
@tramix32 Perhaps you could issue an issue to the SVXP author?

**Comment by tianxiayu007** [comment]
老大佬，既然fix了..就发个新版呗...

**Comment by tianxiayu007** [comment]
大佬，既然fix了，就发个新版呗~~~
