### ISSUE TITLE
小米6 无法启动，打开就闪退

### ISSUE THREAD

**Issue by jiankunking** [android-hacker/VAExposed#673]
**反馈BUG之前，先issue里面搜看看有没有别人已经反馈过，重复的不予处理！！**

## 问题描述

小米6 无法启动，打开就闪退

具体错误信息如下：
`
ABI: 'arm'
pid: 19478, tid: 19483, name: Jit thread pool  >>> io.va.exposed <<<
signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xedb61d9e
    r0  00000000  r1  eedae204  r2  e7f84000  r3  00000000
    r4  e7f84000  r5  e6350000  r6  edd2ab3a  r7  edd2b409
    r8  00000043  r9  edd7b374  r10 edd7cebc  r11 0000005b
    ip  e7f7f8c8  sp  e7f7f8d0  lr  edb4dfe7  pc  edb61d9e

backtrace:
    #00 pc 00260d9e  /system/lib/libart.so (offset 0x254000) (art::ProfileSaver::NotifyJitActivity()+2)
    #01 pc 00003ffe  [anon:libc_malloc:e7f80000]`

## 复现步骤

必现

## 环境

机型：
系统版本：小米 6
ROM版本：MIUI 10 开发版 9.7.11
Xposed 插件以及插件版本：
VirtualXposed版本：0.17.2、0.17.3

## 补充
虽然看到了，非稳定版问题就不修复，但还是先反馈一下吧。

**Comment by Leeking-wang** [comment]
米6 MIUI 10稳定版10.4.2.0 
VirtualXposed版本：0.17.3
闪退

**Comment by bitqiu** [comment]
红米 note 5  稳定版 10.3.3.0
VirtualXposed 0.17.3
闪退

**Comment by jokermonn** [comment]
米8 MIUI 稳定版 10.3.4
VirtualXposed 0.17.3
闪退

E/VA++: processProfileingInfo: 0xe5a22d7d
E/VA++: compileMethod: 0xe5a0d109
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb1187800 in tid 10242 (Jit thread pool), pid 10236 (io.va.exposed)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'Xiaomi/dipper/dipper:9/PKQ1.180729.001/V10.3.4.0.PEACNXM:user/release-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'arm'
A/DEBUG: pid: 10236, tid: 10242, name: Jit thread pool  >>> io.va.exposed <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb1187800
A/DEBUG:     r0  b1187800  r1  e7254d74  r2  dfc9900c  r3  00000000
A/DEBUG:     r4  00430000  r5  00000000  r6  e5bebd2a  r7  00000000
A/DEBUG:     r8  00000043  r9  e5c3c374  r10 e5c3deac  r11 0000005b
A/DEBUG:     ip  dff4f8c8  sp  dff4f8d0  lr  e5a0efb7  pc  e5a22d8c
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 00260d8c  /system/lib/libart.so (offset 0x254000) (art::ProfileSaver::NotifyJitActivity()+8)
A/DEBUG:     #01 pc 00018ffe  [anon:libc_malloc:dfc80000]
E/io.va.exposed:: Not starting debugger since process cannot load the jdwp agent.
E/VA++: processProfileingInfo: 0xe5a22d7d
E/VA++: compileMethod: 0xe5a0d109
A/libc: Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xe5a22d84 in tid 10264 (Jit thread pool), pid 10260 (io.va.exposed:x)
E/crash_dump32: cannot open libmiuindbg.so: No such file or directory
/system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'Xiaomi/dipper/dipper:9/PKQ1.180729.001/V10.3.4.0.PEACNXM:user/release-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'arm'
A/DEBUG: pid: 10260, tid: 10264, name: Jit thread pool  >>> io.va.exposed:x <<<
A/DEBUG: signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xe5a22d84
A/DEBUG:     r0  00000000  r1  e7254d74  r2  dfc99000  r3  00000000
A/DEBUG:     r4  dfc99000  r5  d94fbe70  r6  e5bebd2a  r7  e5bec5f9
A/DEBUG:     r8  00000043  r9  e5c3c374  r10 e5c3deac  r11 0000005b
A/DEBUG:     ip  dff4f8c8  sp  dff4f8d0  lr  e5a0efb7  pc  e5a22d84
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 00260d84  /system/lib/libart.so (offset 0x254000) (art::ProfileSaver::NotifyJitActivity())
A/DEBUG:     #01 pc 00018ffe  [anon:libc_malloc:dfc80000]

**Comment by kevenfeng** [comment]
+1

**Comment by molun** [comment]
小米6
安卓9.0
MIUI11 9.9.24

闪退

**Comment by molun** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/sagit/sagit:9/PKQ1.190118.001/9.9.24:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 1454, tid: 1459, name: Jit thread pool  >>> io.va.exposed <<<
signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xee25bd9c
    r0  00000000  r1  ee8b5d74  r2  e861a000  r3  00000000
    r4  e861a000  r5  eea566c0  r6  ee424b3a  r7  ee425409
    r8  00000043  r9  ee475374  r10 ee476ebc  r11 0000005b
    ip  e85ff8c8  sp  e85ff8d0  lr  ee247fe7  pc  ee25bd9c

backtrace:
    #00 pc 00260d9c  /system/lib/libart.so (offset 0x254000) (art::ProfileSaver::NotifyJitActivity())
    #01 pc 00019ffe  [anon:libc_malloc:e8600000]

**Comment by tiann** [comment]
https://github.com/android-hacker/VirtualXposed/issues/598
